# look-maker-ms

./: .env  .gitignore  build.gradle  compose.yml  settings.gradle
.github/workflows/: ci-auth.yml  ci-config-server.yml
services/auth/: build.gradle  ci-test.txt
services/auth/src/main/java/com/sspdev/auth/: AuthApplication.java
services/auth/src/main/java/com/sspdev/auth/domain/model/: UserIdentity.java
services/auth/src/main/java/com/sspdev/auth/domain/repository/: UserIdentityRepository.java
services/auth/src/main/java/com/sspdev/auth/infrastructure/persistence/adapter/: UserIdentityJpaRepositoryAdapter.java
services/auth/src/main/java/com/sspdev/auth/infrastructure/persistence/adapter/mapper/: UserIdentityMapper.java
services/auth/src/main/java/com/sspdev/auth/infrastructure/persistence/entity/: UserIdentityEntity.java
services/auth/src/main/java/com/sspdev/auth/infrastructure/persistence/repository/: UserIdentityEntityRepository.java
services/auth/src/main/resources/db/changelog/: db.changelog-1.0.sql
services/auth/src/main/resources/db/migration/: 001-auth_db_core_setup.sql  002-drop-defaults-id-password_algo.sql  db.changelog-master.yaml
services/config-server/: build.gradle
services/config-server/src/main/java/com/sspdev/configserver/: ConfigServerApplication.java
services/config-server/src/main/resources/configurations/: auth.yml
services/discovery/: build.gradle
services/discovery/src/main/java/com/sspdev/discovery/: DiscoveryApplication.java
services/gateway/: build.gradle
services/gateway/src/main/java/com/sspdev/gateway/: GatewayApplication.java
services/gateway/src/main/resources/: application.yml
